$purple: #dd00cc
$light-purple: lighten($purple, 46%)
$dark-purple: darken($purple, 24%)

$green: lighten(#7FFF00, 10%)
$dark-green: darken($green, 35%)
$light-green: lighten($green, 30%)

$gray: #ccc
$light-gray: lighten($gray, 16%)
$dark-gray: darken($gray, 36%)
