%box
  border: 1px solid transparent
  +rounded-corners
  padding: 4px 8px
  +transition(background-color 0.6s ease-in-out, border-color 0.2s ease-in-out)
  overflow: hidden

%label
  @extend %box
  text-align: center
  background-color: $light-gray
  color: $dark-gray
  border-color: $light-gray
