#movies
  .search-result
    +outer-container
    +rounded-corners
    +animation(fadeIn 0.2s ease-in)
    +transition (border-color 0.4s ease-in-out, background-color 0.6s ease-in-out)
    padding: 8px 0
    margin-top: 4px
    border: 1px solid transparent
    border-radius: 8px
    height: 90px
    overflow: hidden

    &:hover
      cursor: pointer
      border-color: $green
      opacity: 1
      background-color: $light-green

    .basic-info
      +span-columns(4)
      padding-left: 12px

      img
        height: 72px
        margin-left: 12px
        float: right

      .name
        float: none
        font-weight: bold
        font-size: 18px

        .year
          font-weight: normal
          font-size: 12px

    .triggers
      +span-columns(8)

      .trigger-label
        display: inline-block
        margin-left: 4px
        margin-bottom: 6px
        font-size: 18px
