.trigger-label
  @extend %label
  background-color: $light-purple
  color: $dark-purple
  border-color: $light-purple

.trigger-count
  @extend %label
  font-weight: bold
  background-color: transparent
  color: $dark-purple
  border-color: $dark-purple

.no-triggers-message
  @extend %label